# microservice-architecture-demo

./: Demo.Microservice.sln  LICENSE  README.md  task-definition.json
.github/workflows/: build.yml  deploy.yml  dev.yml
Demo.Microservice/: Demo.Microservice.csproj  StartupHooks.cs
Demo.Microservice.Api/: ApiConstants.cs  Demo.Microservice.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalHost.json  appsettings.Production.json  appsettings.QA.json  appsettings.Uat.json  appsettings.json
Demo.Microservice.Api/Controllers/: AppController.cs  InstitutionController.cs
Demo.Microservice.Api/Properties/: launchSettings.json
Demo.Microservice.App/: StartupHooks.cs
Demo.Microservice.App.Test/: Demo.Microservice.App.Test.csproj
Demo.Microservice.App.Test/CreateLearnerSubscriptions/: CreateLearnerSubscriptionsTest.Cases.Invalid.cs  CreateLearnerSubscriptionsTest.Cases.Valid.cs  CreateLearnerSubscriptionsTest.cs
Demo.Microservice.Core/: Demo.Microservice.Core.csproj  StartupHooks.cs
Demo.Microservice.Core/Common/Enum/: Condition.cs  Order.cs
Demo.Microservice.Core/Common/Model/: Criteria.cs  PagedResult.cs  QueryFilter.cs  Sort.cs
Demo.Microservice.Core/Data/: IApplicationDbContext.cs
Demo.Microservice.Core/Extensions/: IQueryableExtensions.cs  ServiceResponseExtentions.cs
Demo.Microservice.Core/Service/: CoreOperationBase.cs  CoreOperationProvider.cs  DateTimeService.cs  ICoreOperation.cs  ICoreOperationProvider.cs  IDateTimeService.cs  ServiceRequest.cs  ServiceResponse.cs  ValidationResult.cs
Demo.Microservice.Test/: Demo.Microservice.Test.csproj
Demo.Microservice.Test.Core/: Demo.Microservice.Test.Core.csproj
Demo.Microservice.Test.Core/Mock/: MockUtils.cs
Demo.Microservice.Test/GetSubscriptions/: GetSubscriptionsTest.Data.cs  (+3 more)
Demo.Microservice/Data/Context/: ISubscriptionDbContext.cs  SubscriptionDbContext.cs
Demo.Microservice/Data/Entity/: ExamYear.cs  InstitutionSubscription.cs  QuestionBank.cs  StudentSubscription.cs
Demo.Microservice/Operations/CreateLearnerSubscriptions/: CreateLearnerSubscriptionResponse.cs  CreateLearnerSubscriptionsRequest.cs  CreateSubscriptionOperation.cs  CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs
Demo.Microservice/Operations/GetLearnerSubscriptions/: GetLearnerSubscriptionsOperation.cs  GetLearnerSubscriptionsResponse.cs
Demo.Microservice/Operations/GetSubscriptions/: GetSubscriptionOperation.cs  GetSubscriptionRequest.cs  GetSubscriptionResponse.cs
(+16 files in other folders)
